<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4pn-Uj-Zk0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Line-->
        <scene sceneID="L8B-Kd-Mpo">
            <objects>
                <viewController id="2eY-re-zPv" customClass="SecondViewController" customModule="BarChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1iK-He-eKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CnB-iF-gyJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line" id="O7W-lu-Zmu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhd-7q-mjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="962"/>
        </scene>
        <!--Bar-->
        <scene sceneID="3xV-FN-mLD">
            <objects>
                <viewController id="zvB-gr-0Ac" customClass="ViewController" customModule="BarChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beY-pz-qfe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fcy-bQ-VoJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bar" id="G6r-A0-dFI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkJ-UE-nAq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="962"/>
        </scene>
        <!--Pie-->
        <scene sceneID="GR5-qK-w9X">
            <objects>
                <viewController id="om5-eC-1Ra" customClass="ThirdViewController" customModule="BarChartExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zm-dJ-J1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kAg-ZH-mgH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pie" id="sVV-qE-cJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gl3-db-6Zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tag-4a-b4v">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gR4-Sq-BwG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="4pn-Uj-Zk0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="d5a-sv-oou"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kFd-it-TV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="55I-r7-sCn" kind="relationship" relationship="viewControllers" id="YF4-02-Ptc"/>
                        <segue destination="1AD-br-kcI" kind="relationship" relationship="viewControllers" id="uy9-aW-dek"/>
                        <segue destination="NI6-fw-APK" kind="relationship" relationship="viewControllers" id="S46-Aa-9ym"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="233" y="-421"/>
        </scene>
        <!--Bar-->
        <scene sceneID="udq-Kk-Aoc">
            <objects>
                <navigationController id="55I-r7-sCn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bar" id="EbJ-BG-Guq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="y94-E9-ZTw">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvB-gr-0Ac" kind="relationship" relationship="rootViewController" id="fcR-qU-9CC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHJ-uP-JaH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-603" y="290"/>
        </scene>
        <!--Line-->
        <scene sceneID="Usv-sc-XQv">
            <objects>
                <navigationController id="1AD-br-kcI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Line" id="LS8-Hu-02j"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="0mr-lE-Tce">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2eY-re-zPv" kind="relationship" relationship="rootViewController" id="cus-LP-Hd3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PK7-e8-7Be" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="290"/>
        </scene>
        <!--Pie-->
        <scene sceneID="kxm-De-DDD">
            <objects>
                <navigationController id="NI6-fw-APK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pie" id="8iN-MU-Nf0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cTh-Rw-Kcb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="om5-eC-1Ra" kind="relationship" relationship="rootViewController" id="fgE-c1-5cy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMr-0U-nKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="290"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
